<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXb-0n-e7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-WZ-X3U">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FWK-wK-Ydf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-wK-Ydf" id="K7i-RF-VGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bna-WZ-X3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="9fH-cd-pux"/>
                            <constraint firstItem="Bna-WZ-X3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Etn-ds-3QI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bna-WZ-X3U" secondAttribute="bottom" id="df9-EI-HG1"/>
                            <constraint firstAttribute="trailing" secondItem="Bna-WZ-X3U" secondAttribute="trailing" id="eia-C3-gfd"/>
                            <constraint firstItem="Bna-WZ-X3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raF-cd-kBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFL-ZE-RVa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v1s-B2-2UY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mc6-cH-jlT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N2b-IB-RtJ" kind="presentation" id="8WR-Pq-869"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="AddButtonPressed:" destination="BYZ-38-t0r" id="qoN-wr-1jH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeTable" destination="Bna-WZ-X3U" id="ioV-GY-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="rKa-P0-uLr">
            <objects>
                <viewController id="N2b-IB-RtJ" customClass="AddEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAW-Q8-WJO"/>
                        <viewControllerLayoutGuide type="bottom" id="NdI-rr-6me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5O-qs-rTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czT-ER-SIB">
                                <rect key="frame" x="26" y="90" width="323" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-46-7Pc">
                                <rect key="frame" x="26" y="140" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-hM-uAh">
                                <rect key="frame" x="26" y="191" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i21-vS-nzo">
                                <rect key="frame" x="26" y="243" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years employed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-jm-OwE">
                                <rect key="frame" x="26" y="294" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="manager name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-4V-Yc2">
                                <rect key="frame" x="26" y="349" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-Lu-FEm">
                                <rect key="frame" x="82" y="416" width="63" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Tgf-8Z-OIZ"/>
                                    <constraint firstAttribute="height" constant="30" id="UpP-9a-zvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="bk6-Ct-uRR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.boundsToMasks" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveEmployeeDetails:" destination="N2b-IB-RtJ" eventType="touchUpInside" id="tyh-BR-zt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-Yd-zEm">
                                <rect key="frame" x="226" y="416" width="63" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ELe-9H-Pdg"/>
                                    <constraint firstAttribute="height" constant="30" id="abM-lV-h8I"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelEmployeeDetails:" destination="N2b-IB-RtJ" eventType="touchUpInside" id="vVv-BN-0Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i21-vS-nzo" secondAttribute="trailing" constant="10" id="2cZ-sT-HJ9"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="trailing" secondItem="O1G-hM-uAh" secondAttribute="trailing" id="8TF-3q-bbn"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="trailing" secondItem="i21-vS-nzo" secondAttribute="trailing" id="EAl-NM-JpU"/>
                            <constraint firstItem="czT-ER-SIB" firstAttribute="top" secondItem="mAW-Q8-WJO" secondAttribute="bottom" constant="70" id="Fya-4v-Jn2"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="trailing" secondItem="czT-ER-SIB" secondAttribute="trailing" id="I1p-Ym-zIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qs-4V-Yc2" secondAttribute="trailing" constant="10" id="JJc-O9-ObT"/>
                            <constraint firstItem="NdI-rr-6me" firstAttribute="top" secondItem="fxp-Lu-FEm" secondAttribute="bottom" constant="177" id="Msy-o1-zq5"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="leading" secondItem="O1G-hM-uAh" secondAttribute="leading" id="NG5-ln-E9P"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="top" secondItem="czT-ER-SIB" secondAttribute="bottom" constant="20" id="Q0u-mi-hsf"/>
                            <constraint firstItem="O1G-hM-uAh" firstAttribute="top" secondItem="xq3-46-7Pc" secondAttribute="bottom" constant="21" id="UHj-LK-RuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq3-46-7Pc" secondAttribute="trailing" constant="10" id="ULe-YS-cGb"/>
                            <constraint firstItem="fxp-Lu-FEm" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="66" id="UTg-2t-PQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czT-ER-SIB" secondAttribute="trailing" constant="10" id="VOh-Yb-m0J"/>
                            <constraint firstItem="i21-vS-nzo" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="VpP-PU-qI5"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="leading" secondItem="i21-vS-nzo" secondAttribute="leading" id="ZVJ-rW-UcL"/>
                            <constraint firstItem="3Qs-4V-Yc2" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="a0R-pB-VKC"/>
                            <constraint firstItem="Y2g-Yd-zEm" firstAttribute="top" secondItem="3Qs-4V-Yc2" secondAttribute="bottom" constant="37" id="aPJ-hv-Sv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1G-hM-uAh" secondAttribute="trailing" constant="10" id="cLG-j7-1XT"/>
                            <constraint firstItem="O1G-hM-uAh" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="ie4-E6-iBj"/>
                            <constraint firstItem="i21-vS-nzo" firstAttribute="leading" secondItem="CpW-jm-OwE" secondAttribute="leading" id="nHA-U7-VM7"/>
                            <constraint firstItem="CpW-jm-OwE" firstAttribute="top" secondItem="i21-vS-nzo" secondAttribute="bottom" constant="21" id="nRx-Bs-rzI"/>
                            <constraint firstItem="czT-ER-SIB" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="o3y-2y-F8t"/>
                            <constraint firstItem="Y2g-Yd-zEm" firstAttribute="baseline" secondItem="fxp-Lu-FEm" secondAttribute="baseline" id="pst-bi-qOA"/>
                            <constraint firstItem="i21-vS-nzo" firstAttribute="trailing" secondItem="CpW-jm-OwE" secondAttribute="trailing" id="qVB-kH-Y22"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="r4X-WC-fNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2g-Yd-zEm" secondAttribute="trailing" constant="70" id="re0-GJ-ztp"/>
                            <constraint firstItem="czT-ER-SIB" firstAttribute="leading" secondItem="R5O-qs-rTQ" secondAttribute="leadingMargin" constant="10" id="u9K-tR-eKn"/>
                            <constraint firstItem="xq3-46-7Pc" firstAttribute="leading" secondItem="czT-ER-SIB" secondAttribute="leading" id="uUK-LM-BQ5"/>
                            <constraint firstItem="i21-vS-nzo" firstAttribute="top" secondItem="O1G-hM-uAh" secondAttribute="bottom" constant="22" id="zag-Oy-Z6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czT-ER-SIB" secondAttribute="trailing" constant="10" id="zmC-kn-pU1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageInput" destination="O1G-hM-uAh" id="76T-iI-pU3"/>
                        <outlet property="emailInput" destination="i21-vS-nzo" id="oHc-jj-iRI"/>
                        <outlet property="firstNameInput" destination="czT-ER-SIB" id="tCR-bc-cQq"/>
                        <outlet property="lastNameInput" destination="xq3-46-7Pc" id="8xP-wr-Zwo"/>
                        <outlet property="managerNameInput" destination="3Qs-4V-Yc2" id="HgL-6t-aU2"/>
                        <outlet property="yearsEmployedInput" destination="CpW-jm-OwE" id="Sza-oH-oOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj4-FH-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd1-ft-T94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXb-0n-e7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZq-wU-qJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TC2-we-g40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKH-gY-Efy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
